TAG=crypto-converter
INSTALL_DIR=/usr/src/app
PORT_PREFIX=8
PYTHONPATH=.
PYTHONBUFFERED=1
LOG_LEVEL=DEBUG
BINANCE_STREAM_NAME=!ticker@ar
BINANCE_STREAM_BASE_URL=wss://stream.binance.com:9443/stream?streams=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TICKERS_KEY=tickers
REDIS_FLUSH_TIMEOUT=3
REDIS_EXPIRY_TIME=604800
EXCHANGE_API_HOST=0.0.0.0
EXCHANGE_API_PORT=8000
QUOTE_PRICE_PRECISION=6
QUOTE_TARGET_PRECISION=12
GMT_SHIFT=3
TICKER_EXPIRATION_SEC=60
PG_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres